# mars-platform-manager

./: .gitignore  README.md  pom.xml
mars-admin/: pom.xml
mars-admin-ui/src/assets/styles/: ruoyi.scss
mars-admin-ui/src/utils/: request.js
mars-admin-ui/src/views/: index.vue  login.vue
mars-admin-ui/src/views/monitor/job/: index.vue
mars-admin-ui/src/views/system/menu/: index.vue
mars-admin-ui/src/views/system/role/: index.vue
mars-admin-ui/src/views/system/user/: index.vue
mars-admin/src/main/java/com/hacker/mars/: MarsApplication.java  MarsServletInitializer.java
mars-admin/src/main/java/com/hacker/mars/application/api/common/: CommonApi.java
mars-admin/src/main/java/com/hacker/mars/application/api/monitor/: CacheApi.java  ServerApi.java  SysLoginInfoApi.java  SysOperationLogApi.java  SysUserOnlineApi.java
mars-admin/src/main/java/com/hacker/mars/application/api/system/: SysConfigApi.java  SysDeptApi.java  (+11 more)
mars-admin/src/main/java/com/hacker/mars/application/job/: package-info.java
mars-admin/src/main/java/com/hacker/mars/application/mq/: package-info.java
mars-admin/src/main/java/com/hacker/mars/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
mars-admin/src/main/java/com/hacker/mars/common/config/: RuoYiConfig.java  SwaggerConfig.java
mars-admin/src/main/java/com/hacker/mars/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
mars-admin/src/main/java/com/hacker/mars/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
mars-admin/src/main/java/com/hacker/mars/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
mars-admin/src/main/java/com/hacker/mars/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
mars-admin/src/main/java/com/hacker/mars/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
mars-admin/src/main/java/com/hacker/mars/common/xss/: Xss.java  XssValidator.java
mars-admin/src/main/java/com/hacker/mars/domain/common/: CommonService.java  package-info.java
mars-admin/src/main/java/com/hacker/mars/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
mars-admin/src/main/java/com/hacker/mars/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
mars-admin/src/main/java/com/hacker/mars/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
mars-admin/src/main/java/com/hacker/mars/framework/interceptor/: RepeatSubmitInterceptor.java
mars-admin/src/main/java/com/hacker/mars/framework/manager/: AsyncManager.java  ShutdownManager.java
mars-admin/src/main/java/com/hacker/mars/infrastructure/call/: ParamFeign.java  package-info.java
mars-admin/src/main/resources/: application-druid.yml  application.yml  generator.yml  logback.xml
mars-admin/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
mars-admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
mars-gateway/: pom.xml
mars-gateway/src/main/java/com/hacker/mars/gateway/: SpringCloudGateWay.java
mars-gateway/src/main/java/com/hacker/mars/gateway/config/: GateWayConfig.java  UrlProperties.java
mars-gateway/src/main/java/com/hacker/mars/gateway/constant/: GateWayConst.java
mars-gateway/src/main/java/com/hacker/mars/gateway/filter/: GlobalGatewayFilterFactory.java
mars-gateway/src/main/java/com/hacker/mars/gateway/handler/: UrlRoutePredicateFactory.java
mars-gateway/src/main/java/com/hacker/mars/gateway/refresh/: GatewayPropertiesRefresher.java
mars-gateway/src/main/resources/: application-dev.yaml  application.yaml
mars-gateway/src/test/java/com/hacker/mars/gateway/: TestGateWay.java
mars-param/: pom.xml
mars-param/src/main/java/com/hacker/mars/param/: ParamApplication.java
mars-param/src/main/resources/: application.yaml
mars-param/src/test/java/com/hacker/mars/param/: TestReactor.java
(+172 files in other folders)
